/********** Template CSS **********/
:root {
  --primary: #06bbcc;
  --light: #f0fbfc;
  --dark: #181d38;
}

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
  scroll-behavior: smooth;
}
.container {
  width: 90%;
  margin: auto;
}
.btn {
  border: none;
  border-radius: 3pt;
}
body {
  list-style: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
.nav {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(#cccccc, #ffffff);
  height: max-content;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: all 2s;

}
.logo {
  font-size: 30px;
}

.links ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.links ul li {
  padding: 12px 14px;
}
.links ul .join {
  padding: 12px 30px;
  background: #cccccc;
  box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.menu {
  width: 50px;
  position: absolute;
  top: 30px;
  right: 20px;
  height: 40px;
  cursor: pointer;
  display: none;
}
.menu div {
  background-color: black;
  width: 40px;
  height: 5px;
  margin: 3px;
}
.links a:hover{
  color: black;
}
  .showMenu .links{
    transition: all 1s;
    display: block;
  }
/*====== landpage=======*/
.land {
  height: 90vh;
  position: relative;
  background-color: black;
}
.land img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  height: 90vh;
  opacity: 0.5;
}
.c-land {
  padding-top: 180px;
  position: absolute;
  color: white;
}
.c-land h1 {
  font-size: 50px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.c-land p {
  font-style: italic;
  text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.c-land button {
  padding: 12px 25px;
  margin: 5px 10px;
}
.c-land .b1 {
  background-color: #06bbcc;
  font-size: large;
}
.c-land .b2 {
  border: 1px #06bbcc solid;
  color: black;
  font-size: large;
}
.c-land .b1:hover {
  background-color: #181d38;
  color: white;
}
.c-land .b2:hover {
  background-color: #06bbcc;
}
/*======section 2 ==========*/
.sec-2 {
  padding: 40px 0px;
}
.f-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.f-box .cards {
  padding: 20px 30px;
  width: 23%;

  text-align: center;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.cards li {
  margin-bottom: 10px;
  color: #06bbcc;
}

/*====== section 3 ========*/

.f-box .cards:hover {
  transition: all 0.5s;
  transform: scale(1.1);
}
.sec-3 {
  padding: 40px 0px;
  height: max-content;
  background-color: #ddd;
  overflow: hidden;
}

.box2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.box2 .right {
  width: 47%;
}
.box2 .left {
  width: 47%;
  position: relative;
  overflow: hidden;
}
.box2 .left img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.box2 .right h4 {
  font-style: italic;
  color: rgba(0, 0, 0, 0.8);
}
.box2 .right h2 {
  font-size: 30px;
  margin: 15px 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.box2 .right p {
  line-height: 140%;
  color: rgba(0, 0, 0, 0.7);
}
.box22 {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.box22 div {
  flex: 40%;
  margin: 10px 0;
}
.box2 button {
  font-size: larger;
  padding: 12px 14px;
  border: 1px #06bbcc solid;
}
.box2 button:hover {
  background-color: #181d38;
  color: wheat;
}
/*====== section 4 =========*/
.sec-4 {
  height: max-content;
  padding-top: 50px;
}
.sec-4 .top{
    text-align: center;
}
.sec-4 .top h4{font-style: italic; padding: 5px;}
.sec-4 .top h1 {padding-bottom: 15px;}
.grid{
    display: grid;
    grid-template-columns: repeat(6,16%);
    grid-template-rows: repeat(2,180px);
    height: 500px;
    width: 100%;
    gap: 15px;
}
.gridCard {position: relative; overflow: hidden;}
.gridCard img{
    position: absolute;
    object-fit: cover;
    top: 0;left: 0;width: 100%;height: 100%;
    background-position: 100%;
}
.grid1{
    grid-column: 1/4;
    grid-row: 1/2;
    width: 100%;
}
.grid2{
    grid-row: 2/3;
    grid-column:1/3 ;
    width: 100%;
}
.grid3{ 
    grid-row: 2/3;
}
.grid4{
    grid-column: 4/7;
    grid-row: 1/3;
}

.post{
    position: absolute;
    right: 0;bottom: 0;width: 150px;height: 50px;
    background-color: #ddd;
    text-align: center;
}
.post h2{font-size: 18px;padding: 3px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
.gridCard img:hover{
    transition: all .8s;
    transform: scale(1.2);
}

/*===== sec-5 =====*/
.sec-5 {
  height: max-content;
}
.sec-5 .top ,.sec-6 .top{
  padding: 30px;
  text-align: center;
}
.sec-5 .box2{
  padding: 20px 0;
}

.card-box{
  width: 30%;
  height: max-content;
  border: 1px #06bbcc solid;
}
.card-box  .div-top {
  position: relative;
  height: 230px;
  overflow: hidden;
}

.card-box .div-top img{
  position: absolute;
  top: 0; left: 0; width: 100%; 
  height: 100%;
  object-fit: cover;
}
.card-box .div-top img:hover{
  transition: all .8s;
  transform: scale(1.2);
}
.card-box .div-top .button{
  position: absolute;
  bottom: 10%; left: 50%; width: max-content;
  transform: translate(-50%);
}
.card-box .div-top .button button{
  font-size: small;
  padding: 5px;
  background-color: transparent;
  color: black;
  transition: all 0.5s;
  background-color: #06bbcc;
}
.card-box .div-top .button button:hover{
  background-color: #181d38;
  color: #06bbcc;
  transform: scale(1.2);
}
.card-box .div-center{
  text-align: center;
  height:150px;
  padding-top:20px;
  font-size: 16px;
}
.card-box .div-center p{margin: 6px;}
.card-box .div-center .p1{font-size:30px;}
.card-box .div{
  display: flex;
  height: 30px;
  border: 1px lightblue solid;
  justify-content: space-between;
  align-items: center;
  
}
/*======section 6 */
.sec-6{
  height: max-content;
  padding: 50px 0;
}
.flex-box{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.card-flex{
  flex: 21%;
  height: fit-content;
  border-radius: 10pt;
  background-color: #F0FBFC !important;
}
.card-flex .img-top{
  position: relative;
  overflow: hidden;
  height: 180px;
}
.card-flex .img-top img{
  position: absolute;
  left: 0; top: 0; width:100%; height: 100%;
  object-fit: cover;
  }
.card-flex .social{
  height: 60px;
  background-color: #181d38;
  display: flex;
  justify-content: center;
  margin-top: -30px;
}
.card-flex .end-flex{
  height: 70px;
  text-align: center;
  margin-top: 30px;
  letter-spacing: 1px;
  line-height: 160%;
}

/*=======footer========*/
footer{
  padding-top: 50px;
  color: white;
  background-color: #181d38 !important;
}
.foot1{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.link{
  width: 21%;
  height: 250px;
}
.link h2{
  padding-bottom: 20px;
}
.link1 a ,.link2 a{
  display: block;
  color: white;
  padding-bottom: 5px;
  transition: 0.5s;
}
.social a{
  display: inline-block;
}
.social i:hover{
  color: blueviolet;
}
.link2 i{
  padding: 5px;
  border: 1px #06bbcc solid ;
  border-radius: 3pc;
  
}
.link1 a:hover{
  letter-spacing: 1px;
}
.gallary{
  display: flex;
  height: 180px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.gallary div{
  position: relative;
  flex: 30%;
  height: max-content;
  margin: 3px;
}

.gallary div img{
  position: absolute;
  width: 100%; top: 0;left: 0;
  object-fit: cover;
  height: 80px;
}
.link4 p{
  line-height: 160%;
  padding-bottom: 20px;
}
.link4 .input{
  position: relative;
  height: 40px;
}
.link4 .input input{
  position: absolute;
  height: 40px;
  top: 0; left: 0; width: 100%;
  border: none;
  padding-left:10px ;
}
.link4 .input button{
  position: absolute;
  top: 15%; right: 10px;
  transform: translate(-50% -50%);
  border: 1px #181d38 solid;
  width: 60px; height: 30px;
  padding: 0;background-color: transparent;
}
.link4 .input button:hover{
  background-color: #181d38;
  color: white;
  cursor: pointer;
}












